# TextStatistics

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/joneill/textstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joneill/textstatistics/: MvpApp.kt
app/src/main/java/com/joneill/textstatistics/data/graph/: ComparisonEntrySet.kt  CountedDateMessageEntry.kt
app/src/main/java/com/joneill/textstatistics/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/joneill/textstatistics/data/repository/: MessagesRepo.kt  MessagesRepository.kt
app/src/main/java/com/joneill/textstatistics/data/text/: AppTextDataHelper.kt  Contact.kt  Message.kt  TextDataHelper.kt
app/src/main/java/com/joneill/textstatistics/data/text/data/: Contact.kt  Message.kt
app/src/main/java/com/joneill/textstatistics/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/joneill/textstatistics/di/builder/: ActivityBuilder.kt
app/src/main/java/com/joneill/textstatistics/di/component/: AppComponent.kt
app/src/main/java/com/joneill/textstatistics/di/module/: AppModule.kt
app/src/main/java/com/joneill/textstatistics/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/joneill/textstatistics/ui/contactdata/: ContactDataFragmentModule.kt  ContactDataFragmentProvider.kt
app/src/main/java/com/joneill/textstatistics/ui/home/: HomeFragmentModule.kt  HomeFragmentProvider.kt
app/src/main/java/com/joneill/textstatistics/ui/main/: MainActivityModule.kt
app/src/main/java/com/joneill/textstatistics/ui/settings/: SettingsFragmentProvider.kt
app/src/main/java/com/joneill/textstatistics/ui/stats_chart/: StatsChartFragmentModule.kt  StatsChartFragmentProvider.kt
app/src/main/java/com/joneill/textstatistics/ui/views/: TabbedThemedLineChartCard.kt  ThemedLineChart.kt
app/src/main/java/com/joneill/textstatistics/util/: CommonUtil.kt
app/src/main/res/layout/: activity_main.xml  contact_data_list.xml  contact_data_list_item.xml  contacts_list.xml  fragment_contact_data.xml  fragment_home.xml  fragment_stats_chart.xml  stats_entry_list_item.xml  tabbed_themed_graph_card.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/joneill/textstatistics/: ExampleUnitTest.kt
(+43 files in other folders)
