<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/key_dark_mode_enabled"
        app:title="@string/enable_dark_mode_title"/>

</androidx.preference.PreferenceScreen>