<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/colorCardBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_contact_card_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?attr/colorCardBackground"
            android:orientation="horizontal"
            android:focusable="true">

            <ImageView
                android:id="@+id/image_contact_card"
                android:src="@drawable/contact_default"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/cd_contact_dp"
                android:layout_marginStart="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name_contact_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:textColor="?colorText"
                    android:textSize="16sp"
                    android:text="@string/contact_name"
                    tools:text="Contact Name" />

                <TextView
                    android:id="@+id/text_message_count_contact_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="?colorText"
                    android:textSize="12sp"
                    tools:text="Phone Number" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>